body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    min-height: 100vh;
    background-color: paleturquoise;
}
p {
    margin-bottom: .5em;
}
.wrapper {
    position: relative;
    margin: 2em 4em;
    background-color: #fff;
    padding: 2em;
}
.stage {
    color: #777;
    font-size: .9em;
    margin: 1.5em 2em;
}

.actor {
    display: block;
    margin: 0 auto .25em auto;
    font-weight: bold;
}

h1, h2 {
    color: #fff;
    text-shadow: 0 0 8px #00f, 0 0 16px #00f;
    text-align: center;
}
@media screen and (max-width: 550px) {
    .actor {
        text-align: center;
    }
    .wrapper {
        margin: 1em;
        padding: 1em .5em;
    }
}
@media screen and (max-width: 767px) {
    img {
        display: none !important;
    }
}
@media screen and (min-width: 550px) and (max-width: 768px) {
    .wrapper {
        margin: 2em 3em;
        padding: 1.5em;
    }
}

/* @media all and (max-width: 480px) {
        img {
        display: none;
    }
    .actor {
        text-align: center;
    }
} */
hr {
    border: 3px solid rgb(192, 192, 192);
    border-bottom-color: rgb(155, 155, 155); 
    border-radius: 4px;
    margin: 2em 20px;
    /* box-shadow:  0 3px 4px grey; */
}
img {
    margin: 1em auto;
    display: block;
    box-shadow: 0 5px 10px #666;
    max-width: 100%; /* calc(100v - 130px); */
}

.journal {
    max-width:500px;
    background-color: #ececec;
    margin: 1em auto;
}